<!DOCTYPE html>
<html lang="en">


<style>
    ul
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color:cornflowerblue;
        height: 60px;
    }
    .logo
    {
        display: block;
        color:whitesmoke;
        font-size: 50px;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
        float: left;
    }
    li
    {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: right;
    }
    
    .img1
    {
        opacity: 0.4;
        width: 100%;
        height: 650px;
    }

    

    .main-text
    {
        width: 600px;
        height: 150px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        background-color: gray;
    }
    .row::after 
    {
        content: "";
        clear: both;
        display: table;
    }
    .card 
    {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        float: left;
        width: 30%;
        padding: 12px;
        margin: 10px;
    }

    .card:hover 
    {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container 
    {
        padding: 2px 16px;
    }

    button
    {
        background-color: rgb(103, 47, 177);
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
    }
 
    .bttn
    {
        padding: 20px 15px;
        font-size: 20px;
    }

    .btn
    {
        padding: 4px 4px;
        margin: 0px 0px;
        color: whitesmoke;
        background-color: thistle;
    }

    .footer 
    {
        
        padding: 10px 10px ;
        width: 100%;
        background-color: cornflowerblue;
        color: white;
        text-align: center;
    }
</style>



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li> <input type="Search"> <button class="btn"> Search </button> </li>
        <li> About</li>
        <li> Contact </li>
        <li> Template </li>
        <li> Home </li>
        <div class="logo"> TemPlate Space </div>
    </ul>

    <div class="bg-image">
        <div class="img1"><img src="C:\Users\shrsharma\Desktop\card1.jpg" width="100%"> </div>
        <div class="main-text">
          <h1 style="font-size:40px">Welcome to TemPlate Space</h1>
          <p> <button class="bttn">Browse Templates</button></p>
        </div>
    </div>
<br><br><br><br>
<div class="row">
    <div class="card">
        <img src="C:\Users\shrsharma\Desktop\temp1.jpg" alt="Avatar" style="width:100% ; height: 200px;">
        <div class="container">
          <h4><b>Simple Multipurpose Template</b></h4> 
          <p> <button>Preview</button> <button>DownLoad</button> <button>Buy</button>  </p> 
        </div>
      </div>

      <div class="card">
        <img src="C:\Users\shrsharma\Desktop\temp4.jpg" alt="Avatar" style="width:100% ; height: 200px;">
        <div class="container">
          <h4><b>Photography Website Template</b></h4> 
          <p> <button>Preview</button> <button>DownLoad</button> <button>Buy</button> </p> 
        </div>
      </div>

      <div class="card">
        <img src="C:\Users\shrsharma\Desktop\temp3.jpg" alt="Avatar" style="width:100% ; height: 200px;">
        <div class="container">
          <h4><b>Restaurant Template</b></h4> 
          <p> <button>Preview</button> <button>DownLoad</button> <button>Buy</button> </p> 
        </div>
      </div>

      <br><br>

      <div class="card">
        <img src="C:\Users\shrsharma\Desktop\temp 5.jpg" alt="Avatar" style="width:100% ; height: 200px;">
        <div class="container">
          <h4><b>Gaming Wesite Template</b></h4> 
          <p> <button>Preview</button> <button>DownLoad</button> <button>Buy</button>  </p> 
        </div>
      </div>

      <div class="card">
        <img src="C:\Users\shrsharma\Desktop\hotel1.jpg" alt="Avatar" style="width:100% ; height: 200px;">
        <div class="container">
          <h4><b>Hotel Website Template</b></h4> 
          <p> <button>Preview</button> <button>DownLoad</button> <button>Buy</button> </p> 
        </div>
      </div>

      <div class="card">
        <img src="C:\Users\shrsharma\Desktop\temp6.jfif" alt="Avatar" style="width:100% ; height: 200px;">
        <div class="container">
          <h4><b>Medical Website Template</b></h4> 
          <p> <button>Preview</button> <button>DownLoad</button> <button>Buy</button> </p> 
        </div>
      </div>
</div>

<div class="footer">
    <p> <h1> TemPlate Space </h1> </p>
    <p> <a href="www.google.com" style=" color: whitesmoke;" > Contact Us</a></p> <p> <a href="www.google.com"  style=" color: whitesmoke;"> About Us </a> </p>
  </div>
  

</body>
</html>